.syntax--css,
.syntax--postcss,
.syntax--less,
.syntax--scss {
  .syntax--constant {
    &.syntax--numeric {
      &.syntax--color {
        color: @syntax-constant-color;

        .syntax--punctuation {
          color: inherit;
        }
      }
    }
  }

  .syntax--entity {
    &.syntax--name {
      &.syntax--function {
        color: @syntax-function-color;
      }

      &.syntax--tag {
        color: @red;
      }
    }

    &.syntax--other {
      &.syntax--attribute-name {
        &.syntax--attribute,
        &.syntax--class {
          color: @yellow;
        }

        &.syntax--id {
          color: @purple;
        }

        &.syntax--pseudo-class,
        &.syntax--pseudo-element {
          color: @orange;
        }
      }
    }
  }

  .syntax--keyword {
    &.syntax--control {
      &.syntax--html {
        &.syntax--custom {
          color: @green;
        }
      }
    }
  }

  .syntax--support {
    &.syntax--type {
      &.syntax--property-name {
        color: @white;
      }
    }
  }

  .syntax--variable {
    color: @syntax-variable-color;
  }
}
