.syntax--comment {
  color: @syntax-invisible-character-color;
  font-style: italic;

  .syntax--punctuation {
    color: inherit;
  }
}

.syntax--constant {
  color: @syntax-constant-color;

  &.syntax--character {

    &.syntax--entity {

      .syntax--punctuation {
        color: inherit;
      }
    }
  }

  &.syntax--other {

    &.syntax--color {

      .syntax--punctuation {
        color: inherit;
      }
    }
  }
}

.syntax--numeric,
.syntax--unit {
  color: @greenaqua;
}

.syntax--punctuation {
  color: @syntax-text-color;
}

.syntax--storage {
  color: @red;
}

.syntax--string {

  &.syntax--quoted {
    color: @blueaqua;

    .syntax--punctuation {
      color: @syntax-text-color;
    }
  }
}

.syntax--support {
  color: @purple;

  &.syntax--constant {
    color: @syntax-constant-color;
  }
}
