// These colors are specific to the theme. Do not use in a package!

// Base colors
@transparent-white: fade(@white, 50%);
@white: #fff;
@very-light-gray: #eee;
@light-gray: #ccc;
@gray: #999;
@dark-gray: #666;
@very-dark-gray: #333;
@black: #000;
@transparent-black: fade(@black, 50%);

// Primary
@red: #f33;
@green: #3f3;
@blue: #33f;

// Secondary
@yellow: #cc3;
@aqua: #3cc;
@purple: #c3c;

// Tertiary
@orange: #fc3;
@lime: #cf3;
@greenaqua: #3fc;
@blueaqua: #3cf;
@bluepurple: #c3f;
@redpurple: #f3c;
