@import "colors.less";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-light-gray;
@syntax-invisible-character-color: @gray;
@syntax-cursor-color: @syntax-text-color;
@syntax-selection-color: fade(contrast(@syntax-background-color), 10%);
@syntax-background-color: @very-dark-gray;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @dark-gray;

// For find and replace markers
@syntax-result-marker-color: @gray;
@syntax-result-marker-color-selected: @blue;

// Gutter colors
@syntax-gutter-text-color: @syntax-text-color;
@syntax-gutter-text-color-selected: @syntax-selection-color;
@syntax-gutter-border-color: @gray;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: @syntax-selection-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blueaqua;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;

/*
Theme specific
*/
// Syntax base colors
@syntax-constant-color: @aqua;
@syntax-function-color: @orange;
@syntax-reserved-color: @purple;
@syntax-string-color: @blueaqua;
@syntax-variable-color: @lime;

// Sizes
@syntax-border-radius: 3px; /* stylelint-disable */
